{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "C#: TestApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TestApp/bin/Debug/net8.0/TestApp.dll",
            "cwd": "${workspaceFolder}/TestApp",
            "stopAtEntry": false,
            "projectPath": "${workspaceFolder}/TestApp/TestApp.csproj",
            "launchConfigurationId": "TargetFramework=;TestApp",
            "args": [
                "-datpath",
                "/Users/michaelgreen/Downloads/No-Intro Love Pack (Standard) (2024-02-09)/No-Intro/",
                "-dbpath",
                "/Users/michaelgreen/Downloads/No-Intro Love Pack (DB Export) (2024-02-08)/No-Intro/"
            ]
        }
    ]
}